# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/eshipdiary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# DATA REST
spring.data.rest.base-path=/api

# EMBEDDED SERVER CONFIGURATION
server.session.cookie.max-age=1800
server.session.timeout=1800